{
  "version": 2,
  "routes": [
    { "src": "^/api/(.*)", "dest": "https://aramcopakapp-production.up.railway.app/api/$1" },
    { "src": "^/static/(.*)", "dest": "/static/$1" },
    { "src": "^/favicon.ico$", "dest": "/favicon.ico" },
    { "src": "^/asset-manifest.json$", "dest": "/asset-manifest.json" },
    { "src": "^/manifest.json$", "dest": "/manifest.json" },
    { "src": "\/(.*)", "dest": "/index.html" }
  ]
}
